NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://mohamedalkhawam:<PASSWORD>@cluster0.besm6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=S-LPyX@8tY@syW8
DATABASE_LOCAL=mongodb://localhost:27017/natours